# hades

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bbb/hades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bbb/hades/: HadesApplication.kt  HadesComposeApp.kt  MainActivity.kt
app/src/main/java/com/bbb/hades/features/: ImageProcessingScreen.kt
app/src/main/java/com/bbb/hades/navigation/: HadesNavHost.kt  ImageProcessingNavigation.kt  ScreenChooserNavigation.kt
app/src/main/java/com/bbb/hades/view/: ViewChoosingScreen.kt
app/src/main/java/com/bbb/hades/viewmodel/: ImageProcessingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbb/hades/: ExampleUnitTest.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/java/com/bbb/hades/core/common/: AppCompositionLocals.kt
core/common/src/main/java/com/bbb/hades/core/common/network/di/: DispatcherModule.kt  DispatcherQualifier.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/bbb/hades/core/designsystem/: Annotation.kt  AppColor.kt  HadesTheme.kt  Typography.kt
glesimageprocessor/: build.gradle.kts
glesimageprocessor/src/main/cpp/: CMakeLists.txt  SimpleRendererES3.cpp  gles3jni.cpp  shader.frag  simple_renderer_es3.h
glesimageprocessor/src/main/java/com/bbb/glesimageprocessor/: GLES3JNILib.kt  GLES3JNIView.kt
glesimageprocessor/src/main/java/com/bbb/glesimageprocessor/navigation/: ImageProcessingGlNavigation.kt
glesimageprocessor/src/main/java/com/bbb/glesimageprocessor/view/: GLES3JNIView.kt  ImageProcessingGlScreen.kt
glesimageprocessor/src/main/java/com/bbb/glesimageprocessor/viewmodel/: ImageProcessingGlViewModel.kt
glesimageprocessor/src/main/res/values/: strings.xml  themes.xml
glesimageprocessor/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageprocessor/: build.gradle.kts
imageprocessor/src/main/cpp/: CMakeLists.txt  native-lib.cpp
imageprocessor/src/main/java/com/bbb/imageprocessor/: AlphaBlender.kt
imageprocessor/src/main/java/com/bbb/imageprocessor/navigation/: ImageProcessingNavigation.kt
imageprocessor/src/main/java/com/bbb/imageprocessor/view/: ImageProcessingScreen.kt
imageprocessor/src/main/java/com/bbb/imageprocessor/viewmodel/: ImageProcessingViewModel.kt
imageprocessor/src/main/res/values/: string.xml
